PORT=3001
MAILER_SERVICE=gmail
MAILER_EMAIL=testmailer@testing.com
MAILER_SECRET_KEY=placeholder
DEFAULT_RECEIVER_EMAIL=sender@email.com
PROD=false

MONGO_USER=test_mongo_user
MONGO_PASSWORD=123456
MONGO_URL="mongodb://test_mongo_user:123456@localhost:27017/NOC_TEST?authSource=admin"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=noc_db_test
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/noc_db_test
